PORT=5000
MONGO_URI=mongodb+srv://ajasad493:ets5513@cluster0.rlj3cay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

JWT_SECRET=your_jwt_key
CLIENT_URL=http://localhost:3000  # or wherever your frontend is hosted
MAILTRAP_USER=xxx
MAILTRAP_PASS=xxx

MAILTRAP_API_TOKEN=your-mailtrap-api-token
MAILTRAP_SENDER_EMAIL=verified-sender@email.com

MAILTRAP_TOKEN=your_api_token_here
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
