PORT=5001
MONGO_URI=mongodb+srv://ajasad493:Yy7VNp3AKRH3hY78@user-login-data.dw6g3ye.mongodb.net/?retryWrites=true&w=majority&appName=user-login-data


# The JWT Secret (JWT_SECRET) is a secret key used to secure your JWT tokens. 
# These tokens are what your application uses to check if a user is logged in and 
# to protect sensitive actions.
JWT_SECRET=mysecretkey

NODE_ENV=development

JWT_SECRET=your_jwt_key
CLIENT_URL=http://localhost:3000  # or wherever your frontend is hosted
MAILTRAP_USER=xxx
MAILTRAP_PASS=xxx

MAILTRAP_API_TOKEN=your-mailtrap-api-token
MAILTRAP_SENDER_EMAIL=verified-sender@email.com

MAILTRAP_TOKEN=your_api_token_here
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
